D:\>docker exec -it todo-backend-mongo-1 mongosh -u root -p example --authenticationDatabase admin
Current Mongosh Log ID: 69abad2abb4b9818828563b0
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.7.0
Using MongoDB:          8.2.5
Using Mongosh:          2.7.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-07T03:39:12.700+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-07T03:39:13.189+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-07T03:39:13.189+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-07T03:39:13.189+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        104.00 KiB
local          72.00 KiB
the_database   68.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69ab9ddfd0c1701eec8563b1'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69ab9ddfd0c1701eec8563b2'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69aba95a1c83fcd46ee92ddd'),
    text: "Logicff's Blog",
    done: true,
    __v: 0
  }
]
the_database> db.todos.insertOne({text:"Increase the number of tools in my tool belt", done:false})
{
  acknowledged: true,
  insertedId: ObjectId('69abae1fbb4b9818828563b1')
}
the_database>